D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\bin\Debug\net8.0\LibraryLab1.dll
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\bin\Debug\net8.0\LibraryLab1.pdb
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.AssemblyReference.cache
D:\2 курс\4 семестр\ИСП\Лабы\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.Up2Date
