<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratornay4.MainPage">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
            <Label Text=""
                   HorizontalOptions="Center"
                   x:Name="result"/>
            <Grid RowDefinitions="50, 50"
                  ColumnDefinitions="100,100"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  RowSpacing="1"
                  ColumnSpacing="1">
                <ProgressBar Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Progress="0"
                             ProgressColor="Black"
                             x:Name="progressBar"
                             WidthRequest="130"
                             />
                <Label HorizontalOptions="End" HeightRequest="20" Grid.Row="0" Grid.Column="2" Text="" x:Name="display"></Label>
                
                <Button Grid.Row ="1" Grid.Column="0" Clicked ="ButtonStartClick" Text="Start" WidthRequest="100" HeightRequest="10"/>
                <Button Grid.Row ="1" Grid.Column="1" Clicked ="ButtonStopClick" Text="Cancel" WidthRequest="100" HeightRequest="10"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
