<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratory1.BankAccount" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAgBAgIAAAMCAAABAACAAAAAgAAAAI=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Insurance" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAFAAgABAAIAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Insurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Loan" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAAAAAACAAAUAgAAFAACAAAAAgAA=</HashCode>
      <FileName>Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Client" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="insurance" Type="Laboratory1.Insurance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.915" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAEAAAABAgAAABAAAQIAAAEAAAABAAAACCFAAAAg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="insurance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="bankAccounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Laboratory1.Atm" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAAoAAIAKAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Card" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEACAAAEAAABAAAAAAAAAAAEAAAjQAAAIQAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.ExchangeRate" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAEAQAAAAAAAAQIAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExchangeRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.BankBranch&lt;TClient&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAABAAAAAAgAAAAkAEoBAAAiABAAIQAAAAM=</HashCode>
      <FileName>BankBranch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Laboratory1.BankCreditAccount" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="loan" Type="Laboratory1.Loan">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.002" Y="0.027" Height="0.182" Width="0.512" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAACgABAAAAAAEAACAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BankCreditAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Laboratory1.BankDebitAccount" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BankDebitAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>