D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\bin\Debug\net8.0\LibraryLab2.dll
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\bin\Debug\net8.0\LibraryLab2.pdb
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\Lab2.csproj.AssemblyReference.cache
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\Lab2.csproj.Up2Date
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\2 курс\4 семестр\ИСП\Лабы\LibraryLab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
