<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratory1.ATM">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAAIAACACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.BankAccount">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgICAAMCAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.BankBranch">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAEIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BankBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Client">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAIAAAACAAAAAAAAAAAAgAAAAoAAAAIA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.CurrencyExchange">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAACAEAIAgBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrencyExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Employee">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAACAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Insurance">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAARAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Insurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Investment">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAQAAAAEAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Investment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Loan">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAACAAAUAgAAFAAAAAAAAAAA=</HashCode>
      <FileName>Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Program">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Transaction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAABgAABAQAAAQAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>