<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratory1.BankAccount">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAgICAAMCAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.BankBranch">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAiAAAAIQAAAAE=</HashCode>
      <FileName>BankBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Insurance">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAABAFAAgABAAIAAQAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Insurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Loan">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAAAAAACAAAUAgAAFAACAAAAAgAA=</HashCode>
      <FileName>Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Program" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Transaction">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEQAAAAAQAAAAAAACAAAABgAABAQAAAQAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Client">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAQAAAAEAAAABAAAAACBAAAAg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Atm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAAoAAIAKAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Card">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEACAAAEAAABAAAAAAAAAAAEAAAiQAAAIAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.Deposit">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAEAAAABAAAAACAAAEAgAABAAAAAEAAAAA=</HashCode>
      <FileName>Deposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.ExchangeRate">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAEAQAAAAAAAAQIAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExchangeRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory1.MoneyTransfer">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAAAAEQAAAAAQAAAAAAACAgAEAgAABAAAAABAAAAA=</HashCode>
      <FileName>MoneyTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>